<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			border:1px solid black;
			font-size: 40px;
			padding: 35px;
			width: 100px;
			height: 50px;
			text-align: center;
			margin:0 auto;
		}
	</style>
</head>
<body>
<div id='div'>11</div>

	<script src="main.js"></script>
</body>
</html>